@color1: #317c9c;
@color2: #1b3d4b;
@color3: #9bcbdf;

* {
    box-sizing: border-box;
}

.slide {
    border-bottom: 2em solid @color1;
    border-top: 2em solid @color3;
    margin-bottom: -2.1em;
}

.title h1 {
    color: @color2;
    font-variant: small-caps;
}

.about-me h1 {
    color: @color2;
}
